---
layout: default
---
<head>
<div class="conference">
  <div class="container">
    <div class="main">
        <h1 class="conf-title">The Graphical Web 2016</h1>
        <p>
          The Graphical Web is an annual, global conference that showcases the many new open source technologies  available for presenting visual information on the web. The conference showcases best practice, new opportunities and future directions in the fast-changing world of web graphics and will appeal to a variety of professionals throughout the technology, data visualisation and graphics industries.
        </p>
        <p>
          The Graphical Web 2016 is being organised by the Met Office, and hosted at its global headquarters in Exeter, UK. The event will be of interest to a broad range of attendees, including, but not limited to, graphics professionals, browser developers, data journalists, and students, anyone keen to explore the potential of graphical web technology to enrich communication, data sharing and storytelling.
        </p>
        <p>
          The event includes conference sessions with keynote talks from industry experts, as well as training sessions and workshops on the latest graphics technologies and techniques. Sessions will be available for complete beginners through to experienced professionals.
        </p>

          <h5>
         Click <a href="http://www.graphicalweb.org/2015/">here</a> to view previous conferences
          </h5>
      </div>
    
      
      <hr>
    <h1 class="conduct">Code of conduct</h1>
    <p>
      These guidelines describe the appropriate behaviour of participants, speakers, staff, vendors, and anyone else involved in The Graphical Web 2016.
    </p>

    <h2>How to treat each other</h2>
    <ul>
      <li>Be respectful and welcoming</li>
      <li>Try to understand different perspectives</li>
      <li>Do not threaten violence</li>
      <li>Empower others</li>
      <li>Strive for excellence</li>
      <li>Don’t expect to agree with every decision</li>
    </ul>

    <h2>Inclusion and diversity</h2>
    <p>
      The Graphical Web 2016 welcomes and encourages participation by everyone. It doesn’t matter how you identify yourself or how others perceive you; we welcome you.
    </p>
    <p>
      We welcome contributions from everyone as long as they interact constructively, including, but not limited to people of varied age, culture, ethnicity, gender, gender-identity, language, race, sexual orientation, geographical location and religious views.
    </p>

    <h2>Raising issues</h2>
    <p>
      If you believe you’re experiencing behaviour which doesn’t follow the code of conduct described above, or if you feel you are being harassed in any way, please immediately contact the Conference Lead, Alberto Arribas. Your concerns will be treated confidentially and respectfully.
    </p>
  </div>
</div>
